# app

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/linzs/app/: AppApplication.java
src/main/java/cn/linzs/app/common/config/: ShiroConfig.java  WebConfig.java
src/main/java/cn/linzs/app/common/dto/: ReturnResult.java
src/main/java/cn/linzs/app/common/exception/: BaseException.java  ExpiredTokenException.java  FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/cn/linzs/app/common/filter/: AuthcFilter.java  CORSFilter.java  JwtFilter.java
src/main/java/cn/linzs/app/common/shiro/: RedisShiroSessionDAO.java  UserDefaultSubjectFactory.java  UserRealm.java
src/main/java/cn/linzs/app/common/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/cn/linzs/app/common/utils/: JwtUtil.java  ShiroUtil.java  SpringContextUtil.java
src/main/java/cn/linzs/app/common/utils/token/: ITokenManager.java  JwtUtil.java  RedisTokenManager.java
src/main/java/cn/linzs/app/common/utils/token/model/: TokenModel.java
src/main/java/cn/linzs/app/controller/: ArticleController.java  BaseController.java  CategoryController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
src/main/java/cn/linzs/app/domain/: Article.java  BaseEntity.java  Category.java  User.java
src/main/java/cn/linzs/app/repo/: IArticleRepo.java  ICategoryRepo.java  IUserRepo.java
src/main/java/cn/linzs/app/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/cn/linzs/app/: AppApplicationTests.java
