server.port=9090

# datasource
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.0.2.5:3306/blog?useUnicode=true&amp;characterEncoding=utf-8;autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false

# second unit
token.expiretime=1800

# redis
spring.redis.host=10.0.2.5
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.database=0