server.port=9090

server.error.path=/error

# datasource
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/blog?useUnicode=true&amp;characterEncoding=utf-8;autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false